# CLIENT_ID=9d7adb21-dcdb-440c-b950-41c58e48ac53
# CLIENT_SECRET=jQLMkb9focbB98u3WRx7toswbDI31eBfg5sarvpH
# USER=sandbox@factus.com.co
# PASSWORD=sandbox2024%
CLIENT_ID=9c734bd6-81bd-4f61-83a5-9e794118a547
CLIENT_SECRET=VeRoPEZUPuzB5sVKfs7GfH6tcBR5KaYt9AChIOzL
USER=sandbox@factus.com.co
PASSWORD=sandbox2024%
